<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/donate_bg.qm</file>
        <file alias="ca">locale/donate_ca.qm</file>
        <file alias="cs">locale/donate_cs.qm</file>
        <file alias="da">locale/donate_da.qm</file>
        <file alias="de">locale/donate_de.qm</file>
        <file alias="en">locale/donate_en.qm</file>
        <file alias="en_US">locale/donate_en_US.qm</file>
        <file alias="es">locale/donate_es.qm</file>
        <file alias="fi">locale/donate_fi.qm</file>
        <file alias="fr_FR">locale/donate_fr_FR.qm</file>
        <file alias="it">locale/donate_it.qm</file>
        <file alias="ja">locale/donate_ja.qm</file>
        <file alias="ko_KR">locale/donate_ko_KR.qm</file>
        <file alias="nl">locale/donate_nl.qm</file>
        <file alias="pl">locale/donate_pl.qm</file>
        <file alias="pt">locale/donate_pt.qm</file>
        <file alias="pt_BR">locale/donate_pt_BR.qm</file>
        <file alias="ro_RO">locale/donate_ro_RO.qm</file>
        <file alias="ru">locale/donate_ru.qm</file>
        <file alias="sk">locale/donate_sk.qm</file>
        <file alias="sv">locale/donate_sv.qm</file>
        <file alias="tr">locale/donate_tr.qm</file>
        <file alias="uk">locale/donate_uk.qm</file>
        <file alias="zh_CN">locale/donate_zh_CN.qm</file>
        <file alias="zh_TW">locale/donate_zh_TW.qm</file>
    </qresource>
</RCC>
